<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
</head>

<body>
    <nav class="menu-todo">
        <label class="logo">Veterinaria</label>
        <ul class="menu_items">
            {%if session.nombrerol == "Administrador"%}
            <li><a href="/consulta">Consultas</a></li>
            {%endif%}
            <li><a href="/usuario">Usuarios</a></li>
            <li><a href="/facturacion">Facturacion</a></li>

            <li id="logout"><a href="/deslog">{{rol}}</a></li>
        </ul>
        <box-icon id="logout-icon" name="user-circle" type="solid" color="#ffffff"></box-icon>
        <span class="btn_menu">
            <box-icon name="menu" color="#ffffff"></box-icon>
        </span>
    </nav>
    <div class="div-contenido">{% block content %} {% endblock %}</div>


</body>
<style>
    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
    }

    .menu-todo {
        display: relative;
        background-color: #007dd1;
        height: 100vh;
        width: 200px;
        padding: 20px 0;
        border-bottom: 1px solid #fff;
        box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
    }

    .logo {
        display: relative;
        color: #fff;
        font-size: 35px;
        font-weight: bold;
        padding-left: 50px;
    }

    .menu_items {
        display: relative;
        list-style: none;
        margin-left: 30px;
        margin-top: 30px;
    }

    .menu_items li {
        border-radius: 3px;
        margin: 0 5px;
        padding: 0 -50px;
        border: none;
        border-bottom: solid 2px #fff;
    }

    .menu_items li a {
        padding: 7px 13px;
        text-decoration: none;
        font-size: 18px;
        display: block;
        text-transform: uppercase;
        color: #fff;
    }

    .menu_items li:hover {
        background-color: #1e4a58;
        transition: .4s;
    }

    #logout {
        border: none;
        position: absolute;
        bottom: 5px;
        left: 70px;
    }

    #logout-icon {
        border: none;
        position: absolute;
        bottom: 10px;
        left: 50px;
    }

    .main_content {
        position: absolute;
        top: 0;
        background-color: White;
        height: 100vh;
        margin-left: 210px;
        width: calc(100% - 200px);
        padding: 20px 0;
    }

    .main_content .header {
        padding: 20px;
        background: #fff;
        color: #717171;
        border-bottom: 1px solid #e0e4e8;
    }

    .main_content .info {
        margin: 20px;
        color: #717171;
        line-height: 25px;
    }

    .main_content .info div {
        margin-bottom: 20px;
    }

    .btn_menu {
        margin-right: 30px;
        font-size: 25px;
        color: #fff;
        cursor: pointer;
        display: none;
    }

    ul.show {
        top: 65px;
    }

    .div-contenido {
        display: absolute;
        position: absolute;
        top: 0;
        left: 210px;
        background-color: #fff;
        width: calc(100% - 210px);
        height: 100vh;
    }
</style>

</html>