/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background: rgb(223, 223, 223);
}




















































.container1 {
  display: flex;
  height: 100vh;
  width: 100%;
}

/* MAin Section */
::-webkit-scrollbar {
  display: none;
}
.cartas {
  color: #fff;
}
.cartas h3 {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0 0 10px;
  padding: 0;
  white-space: nowrap;
  color: #fff !important;
}
.card .icon {
  color: rgba(0, 0, 0, 0.15);
  z-index: 0;
}
.icon > i.fas {
  font-size: 70px;
  top: 20px;
}
.card > .inner {
  padding: 10px;
}
.card .icon > i {
  position: absolute;
  right: 15px;
  top: 15px;
  transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}
.card:hover .icon > i,
.card:hover .icon > i.fas {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.card > .card-footer {
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(255, 255, 255, 0.8);
  display: block;

  position: relative;
  text-align: center;
  text-decoration: none;
  z-index: 10;
}
.card.bg-info {
  background-color: #17a2b8 !important;
}

.main {
  position: relative;
  /* width: calc(100%-100px); */
  width: 100%;
  margin-left: 63px;
  background-color: rgb(204, 204, 204);
  overflow: hidden;
}

.main-top {
  padding: 10px;
  display: flex;
  
  width: 100%;
  height: 50px;
}
.main-top i {
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
.main .users {
  display: flex;
  width: 100%;
}
.icon {
  color: #e67e22;
  font-size: 1rem;
}
.labels {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 20px;
  margin-right: 5px;
}
.admin {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.textarea {
  background-color: #ffffff;
  color: #000000;
  padding: 1em;
  border-radius: 10px;
  border: 2px solid transparent;
  outline: 1px solid#b1b1b1;
}
.container {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.form-control {
  height: 50px;
}
.boton-input {
  height: 50px;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}
.cartas-fac {
  height: 15vh;
  border-radius: 10px;
  margin: 10px;
}
.animar {
  animation: tiembla 0.1s infinite;
}
.tablas {
  padding: 20px;
}
.info {
  border-radius: 5px;
  box-shadow: #4b545c;
  background-color: #fff;
  width: 88%;
  display: block;
  position: absolute;
}
@keyframes tiembla {
  0% {
    -webkit-transform: rotateZ(-1deg);
  }
  50% {
    -webkit-transform: rotateZ(0deg) scale(0.9);
  }
  100% {
    -webkit-transform: rotateZ(1deg);
  }
}
@media (max-width: 450px) {
  .prueba {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: rgb(194, 0, 0);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
}
@media (max-width: 1200px) {
  .container1.sidebar{
    display: none;
  }
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
